<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Keanu's Website">
    <title>Keanu's Website</title>
    <link rel="stylesheet" href="build/style.css">
    <link rel="icon" href="build/icon.png" type="image/png" sizes="96x96">
</head>
<body>
    <header>
        <div id="title">Hello</div>
    </header>
    <h2>...and welcome to my website.</h2>
        <section class="alt">
            <a href="build/me.jpg" target="_blank"><img class="smallImg smaller" src="build/me.jpg" alt="Photo"></a>
            <p>I'm <mark>Keanu</mark>, also known as <mark>Vio</mark>.<br><br>Here are some <mark>things of mine</mark> that might interest you...</p>
        </section>
        <nav>
            <a href="webdev.htm">&#127760; Web Dev<img class="thumb" src="build/wg.jpeg" alt=""></a>
            <a href="videos.htm">&#127916; Videos<img class="thumb" src="build/video.jpg" alt=""></a>
            <a href="graphics.htm">&#127912; Graphics<img class="thumb" src="build/lifequest.png" alt=""></a>
            <a href="milo.htm">&#128049; Milo<img class="thumb" src="build/milo2.jpg" alt=""></a>
        </nav>
        <section class="alt">
            <p>You can <mark>contact me</mark> at:</p>
            <ul>
                <li>Twitter: <a href="https://twitter.com/Vio_RS" target="_blank">@Vio_RS</a></li>
                <li>Discord: Vio#2889</li>
            </ul>
        </section>
        <section>
            <p>
                The W3C stopped making validation icons after HTML 4.01.
                <br>So this is where I'd put my HTML5 valid code icon,
                <br><i>if I had one</i>... &#128557;
            </p>
            <p>
                <a href="http://jigsaw.w3.org/css-validator/check/referer">
                    <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!">
                </a>
                <br>At least we still get them for CSS... &#128543;
            </p>
        </section>
    </main>
    <footer>
        &copy; 2022
        <br><br><mark><a href="#top">&#128285;</a></mark>
    </footer>
</body>
</html>