<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Web Development">
    <title>Web Dev</title>
    <link rel="stylesheet" href="build/style.css">
    <link rel="icon" href="build/icon.png" type="image/png" sizes="96x96">
</head>
<body>
    <header id="top">
        <div id="title">Web Dev</div>
    </header>
    <main>
        <nav>
            <a href="index.htm">&#127968; Home</a>
            <a class="selected" href="webdev.htm">&#127760; Web Dev</a>
            <a href="videos.htm">&#127916; Videos</a>
            <a href="graphics.htm">&#127912; Graphics</a>
            <a href="milo.htm">&#128049; Milo</a>
        </nav>
        <section class="alt">
            <figure>
                <img class="smallImg" src="build/2004.jpg" alt="cat">
                <figcaption>~11-year-old me circa 2004. Dell laptop, Tripod web hosting, Coke can, and pure HTML skill. 
                The dishes on the table are <b>CLEAN</b>, we just left them out on the table for some reason, ok--</figcaption>
            </figure>
            <p>
                In 2002, a northeastern-American middle school decided to teach their 10-year-old 5th graders how to <mark>build websites</mark> using HTML.
                And as a result, I now consider myself somewhat proficient with it.
                <br><br>
                I sometimes like to call myself a <mark>freelance web developer</mark> (usually when domain name sellers call me up to try and sell me stuff I don't want or need).
                But really, I just like making things for friends or for fun.
                <br></br>
                Here's my <mark>web dev portfolio.</mark>
            </p>
        </section>
        <section>
            <a href="build/deadzone.png" target="_blank"><img class="smallImg" src="build/deadzone.png" alt="Website for LARP event Dead Zone"></a>
            <p>
                Website for live-action roleplay event "Dead Zone" (2018 - HTML, CSS)
                <br><br>Features include embedded video intro, email forms, photo gallery.
            </p>
        </section>
        <section>
            <p>
                Website for Australian composer Eugene Marshall (2013 - HTML, CSS, JS)
                <br><br>Features include outsourced video slideshow and photo gallery, Facebook feed integration, streaming for audio samples, shop with PayPal payment processing.
            </p>
            <a href="http://eugenemarshall.com.au/" target="_blank"><img class="smallImg" src="build/em_old.png" alt="Website for Australian composer Eugene Marshall"></a>
        </section>
        <section>
            <a href="https://www.wildernessguardians.com/legacy2.htm" target="_blank"><img class="smallImg" src="build/wg.jpeg" alt="Website for gaming community Wilderness Guardians"></a>
            <p>
                Website for gaming community "Wilderness Guardians" (2011 - HTML, CSS, JS)
                <br><br>Features include page preloading, Twitter feed integration, background music, "On This Day" script.
            </p>
        </section>
        <section>
            <p>
                Website for gaming community "Red Blade Hunters" (2008 - HTML, CSS, JS)
                <br><br>Features include custom <a href="graphics.htm">graphics</a>, embedded IRC chat applet, photo and video galleries.
            </p>
            <a href="build/rbh.png" target="_blank"><img class="smallImg" src="build/rbh.png" alt="Website for gaming community Red Blade Hunters"></a>
        </section>
        <section class="alt">
            <p>I also have some experience with...</p>
            <ul>
                <li>PHP and forum software</li>
                <li>MySQL databases</li>
                <li>Python</li>
                <li>Pascal (I once wrote an OS in Pascal but I no longer have it &#128532;)</li>
            </ul>
        </section>
        <section style="justify-content: center;color: rebeccapurple !important;">
            <a href="https://www.stbaldricks.org/hero-funds/rebeccameyer" target="_blank">&#127801; <code>{ color: rebeccapurple; }</code></a>
        </section>
    </main>
    <footer>
        &copy; 2022
        <br><br><mark><a href="#top">&#128285;</a></mark>
    </footer>
</body>
</html>
